spring:
  application:
    name: mscode-crm-service
  profiles:
    active: native
  cloud:
    nacos:
      config:
        server-addr: 127.0.0.1:8848
#        server-addr: 162.16.1.239:8848
        file-extension: yml
        shared-dataids: application.yml
        refreshable-dataids: application.yml
#        group: DEFAULT_GROUP
#        namespace: 70d58035-cbbd-4720-b94d-31c69d97ef81
      discovery:
        server-addr: 127.0.0.1:8848
#        group: DEFAULT_GROUP
#        namespace: 70d58035-cbbd-4720-b94d-31c69d97ef81
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
ftp:
  host:
  port: 21
  username: test
  password: test