spring:
  application:
    name: mscode-admin-service
  profiles:
    active: native
  cloud:
    nacos:
      config:
        server-addr: 127.0.0.1:8848
        #        server-addr: 162.16.1.239:8848
        file-extension: yml
        shared-dataids: application.yml
        refreshable-dataids: application.yml
        discovery:
          server-addr: 127.0.0.1:8848
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant-path-matcher
